# DongThap-Helpdesk

./: README.md
DongThapHelpdesk/DongThapHelpdesk.Api/: DongThapHelpdesk.Api.csproj  DongThapHelpdesk.Api.http  Program.cs  appsettings.json
DongThapHelpdesk/DongThapHelpdesk.Api/Attributes/: BsonCollectionAttribute.cs
DongThapHelpdesk/DongThapHelpdesk.Api/Configurations/: FileUploadSettings.cs  JwtSettings.cs  MongoDbSettings.cs
DongThapHelpdesk/DongThapHelpdesk.Api/Constants/: Roles.cs
DongThapHelpdesk/DongThapHelpdesk.Api/Controllers/: AuthController.cs  CategoriesController.cs  CitizenController.cs  DashboardController.cs  DepartmentsController.cs  NotificationsController.cs  TicketsController.cs  UserController.cs
DongThapHelpdesk/DongThapHelpdesk.Api/Data/: DatabaseSeeder.cs  MongoDbContext.cs
DongThapHelpdesk/DongThapHelpdesk.Api/Enums/: ActivityType.cs  DepartmentLevel.cs  NotificationType.cs  PointAction.cs  RewardPreiod.cs  TicketPriority.cs  TicketStatus.cs  UserRole.cs
DongThapHelpdesk/DongThapHelpdesk.Api/Extensions/: ClaimExtensions.cs
DongThapHelpdesk/DongThapHelpdesk.Api/Models/: AppUser.cs  AuditLog.cs  Department.cs  Holiday.cs  IncidentCategory.cs  Notification.cs  PointHistory.cs  PointPolicy.cs  Rating.cs  RewardRecord.cs  SlaPolicy.cs  Ticket.cs  TicketActivity.cs
DongThapHelpdesk/DongThapHelpdesk.Api/Repositories/: CategoryRepository.cs  DepartmentRepository.cs  NotificationRepository.cs  PointHistoryRepository.cs  RatingRepository.cs  TicketActivityRepository.cs  TicketRepository.cs  UserRepository.cs
(+76 files in other folders)
